<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-kl-6r1">
                                <rect key="frame" x="126" y="122" width="123" height="30"/>
                                <state key="normal" title="システムサウンド"/>
                                <connections>
                                    <action selector="tapSystemSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNu-1V-RCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-Si-xW8">
                                <rect key="frame" x="126" y="389" width="123" height="30"/>
                                <state key="normal" title="バイブレーション"/>
                                <connections>
                                    <action selector="tapVibration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKl-9l-GzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-8W-12D">
                                <rect key="frame" x="126" y="235" width="123" height="30"/>
                                <state key="normal" title="カスタムサウンド"/>
                                <connections>
                                    <action selector="tapCustomSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCW-H2-tqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTr-kl-6r1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="9Ze-Ue-Qq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cAd-Si-xW8" secondAttribute="bottom" constant="248" id="AJY-ni-hUC"/>
                            <constraint firstItem="dTr-kl-6r1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDD-Su-HJ0"/>
                            <constraint firstItem="Q9v-8W-12D" firstAttribute="top" secondItem="dTr-kl-6r1" secondAttribute="bottom" constant="83" id="ZV8-jK-G20"/>
                            <constraint firstItem="Q9v-8W-12D" firstAttribute="leading" secondItem="dTr-kl-6r1" secondAttribute="leading" id="gaP-Iy-jQF"/>
                            <constraint firstItem="Q9v-8W-12D" firstAttribute="leading" secondItem="cAd-Si-xW8" secondAttribute="leading" id="sdS-9S-shT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
